{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017"
    // since oclif doesn't support paths, we use the folder deps in package.json instead
  },
  "include": ["src/**/*"]
}
