{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "main" },
  "npmScope": "cz",
  "tasksRunnerOptions": {
    "default": { "runner": "@nrwl/workspace/tasks-runners/default", "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] } }
  },
  "projects": {
    "ng-core": { "tags": [] },
    "model-utils": { "tags": [] },
    "workspace": { "tags": [] },
    "application-profile": { "tags": [] },
    "devtools": { "tags": [] },
    "ng-application-profile": { "tags": [] },
    "elastic": { "tags": [] },
    "transloco-langstring": { "tags": [] },
    "ng-yasgui": { "tags": [] },
    "docs-app": { "tags": [] },
    "docs-app-e2e": { "tags": [], "implicitDependencies": ["docs-app"] },
    "permissions": { "tags": [] },
    "operation": { "tags": [] }
  }
}
