{
  "name": "@cognizone/ng-yasgui",
  "version": "5.1.2",
  "peerDependencies": {
    "@angular/core": ">=18.0.0 <19",
    "@angular/platform-browser-dynamic": ">=18.0.0 <19",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/cognizone/ng-cognizone",
  "repository": {
    "type": "git",
    "url": "https://github.com/cognizone/ng-cognizone.git",
    "directory": "libs/ng-yasgui"
  },
  "contributors": [
    {
      "name": "William Chelman",
      "email": "william.chelman@cogni.zone"
    },
    {
      "name": "Farah El Agha",
      "email": "farah.agha111@gmail.com"
    }
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}