{
  "name": "operation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/operation/src",
  "prefix": "cz",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/operation/tsconfig.lib.json",
        "project": "libs/operation/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "ivy": {
          "tsConfig": "libs/operation/tsconfig.lib.ivy.json"
        },
        "production": {
          "tsConfig": "libs/operation/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/operation/src/**/*.ts", "libs/operation/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/operation"],
      "options": {
        "jestConfig": "libs/operation/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
