{
  "name": "@cognizone/legi-shared",
  "version": "6.0.0-beta.10",
  "peerDependencies": {
    "@cognizone/elastic": ">=6.0.0-beta.1 <7",
    "@cognizone/i18n": ">=6.0.0-beta.1 <7",
    "@cognizone/legi-cv": ">=6.0.0-beta.1 <7",
    "@cognizone/model-utils": ">=6.0.0-beta.1 <7",
    "@cognizone/ng-application-profile": ">=6.0.0-beta.1 <7",
    "@cognizone/ng-core": ">=6.0.0-beta.1 <7",
    "@angular/core": ">=19.0.0 <20",
    "@angular/forms": ">=19.0.0 <20",
    "@angular/material": ">=19.0.0 <20",
    "@angular/material-moment-adapter": ">=19.0.0 <20",
    "@angular/platform-browser": ">=19.0.0 <20"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/cognizone/ng-cognizone",
  "repository": {
    "type": "git",
    "url": "https://github.com/cognizone/ng-cognizone.git",
    "directory": "libs/legi-shared"
  },
  "contributors": [
    {
      "name": "William Chelman",
      "email": "william.chelman@cogni.zone"
    },
    {
      "name": "Farah El Agha",
      "email": "farah.agha111@gmail.com"
    }
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}