{
  "name": "@cognizone/json-model-graph",
  "version": "3.0.0-beta.10",
  "peerDependencies": {
    "@angular/core": ">=11.0.0",
    "@angular/forms": ">=11.0.0",
    "@cognizone/devtools": ">=2.0.0",
    "@cognizone/json-model": ">=2.0.0",
    "@cognizone/legi-cv": ">=2.0.0",
    "@cognizone/model-utils": ">=2.0.0",
    "@cognizone/ng-core": ">=2.0.0",
    "@ngxs/store": "^3.7.2",
    "immer": "^9.0.5",
    "lodash-es": "^4.17.21"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/cognizone/ng-cognizone",
  "repository": {
    "type": "git",
    "url": "https://github.com/cognizone/ng-cognizone.git",
    "directory": "libs/json-model-graph"
  },
  "contributors": [
    {
      "name": "William Chelman",
      "email": "william.chelman@cogni.zone"
    },
    {
      "name": "Farah El Agha",
      "email": "farah.agha111@gmail.com"
    }
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}