{
  "name": "@cognizone/ng-core",
  "version": "3.7.1",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": ">=14.0.0",
    "@angular/forms": ">=14.0.0",
    "@angular/common": ">=14.0.0",
    "@angular/platform-browser-dynamic": ">=14.0.0",
    "rxjs": "^7.0.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/cognizone/ng-cognizone",
  "repository": {
    "type": "git",
    "url": "https://github.com/cognizone/ng-cognizone.git",
    "directory": "libs/ng-core"
  },
  "contributors": [
    {
      "name": "William Chelman",
      "email": "william.chelman@cogni.zone"
    },
    {
      "name": "Farah El Agha",
      "email": "farah.agha111@gmail.com"
    }
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}