{
  "name": "i18n-transloco",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/i18n-transloco/src",
  "prefix": "cz",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/i18n-transloco/tsconfig.lib.json",
        "project": "libs/i18n-transloco/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "ivy": {
          "tsConfig": "libs/i18n-transloco/tsconfig.lib.ivy.json"
        },
        "production": {
          "tsConfig": "libs/i18n-transloco/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/i18n-transloco"],
      "options": {
        "jestConfig": "libs/i18n-transloco/jest.config.ts"
      }
    }
  },
  "tags": []
}
