{
  "name": "@cognizone/json-ld",
  "version": "5.0.0-beta.20",
  "optionalDependencies": {
    "@angular/core": ">=18.0.0",
    "@ngxs/store": "^18.0.0",
    "@cognizone/i18n": ">=5.0.0-beta",
    "@cognizone/ng-core": ">=5.0.0-beta",
    "rxjs": "^7.8.0"
  },
  "peerDependencies": {
    "@cognizone/json-ld-core": ">=3.0.0",
    "@cognizone/lod": ">=3.0.0",
    "@cognizone/lod-core": ">=3.0.0",
    "@cognizone/model-utils": ">=3.0.0",
    "immer": "^9.0.0 || ^10.0.0",
    "jsonld": "^8.0.0",
    "lodash-es": "^4.17.21"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/cognizone/ng-cognizone",
  "contributors": [
    {
      "name": "William Chelman",
      "email": "william.chelman@cogni.zone"
    },
    {
      "name": "Farah El Agha",
      "email": "farah.agha111@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cognizone/ng-cognizone.git",
    "directory": "libs/json-ld"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}